<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="efj-cT-RiP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-VV-a0e">
                                <rect key="frame" x="156" y="303" width="258" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="4KA-iA-hjG"/>
                                    <constraint firstAttribute="height" constant="21" id="qqE-8j-yP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-4u-Jzs">
                                <rect key="frame" x="156" y="382" width="258" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1v-yV-9UN"/>
                                    <constraint firstAttribute="width" constant="258" id="Yn3-MA-y5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-Ze-p1C">
                                <rect key="frame" x="169" y="411" width="250" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Bw9-Ab-SD8"/>
                                    <constraint firstAttribute="width" constant="250" id="mwb-xV-0hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-Bf-5gM">
                                <rect key="frame" x="169" y="484" width="250" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lZh-gY-x5U"/>
                                    <constraint firstAttribute="width" constant="250" id="myC-Jc-EvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cr-pr-P19"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-le-bob">
                                <rect key="frame" x="174" y="81" width="240" height="214"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="0D0-Br-GGK"/>
                                    <constraint firstAttribute="width" constant="240" id="9Pl-79-pab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-sn-Xei">
                                <rect key="frame" x="156" y="455" width="263" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="nlt-SZ-qGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-KQ-17n">
                                <rect key="frame" x="454" y="173" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Init Beacon"/>
                                <connections>
                                    <action selector="startBeacon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuQ-mL-iE5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-xU-Gut">
                                <rect key="frame" x="169" y="340" width="250" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="9io-dE-Jff"/>
                                    <constraint firstAttribute="width" constant="250" id="Rq3-75-ZJf"/>
                                    <constraint firstAttribute="height" constant="23" id="Txc-fb-BiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9io-dE-Jff"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="trailing" secondItem="DHG-VV-a0e" secondAttribute="trailing" constant="-19" id="2rG-4P-hQL"/>
                            <constraint firstItem="uhE-4u-Jzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="EaC-IQ-ZRE"/>
                            <constraint firstItem="LuG-Bf-5gM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="HMB-3X-DZi"/>
                            <constraint firstItem="LuG-Bf-5gM" firstAttribute="top" secondItem="OhK-sn-Xei" secondAttribute="bottom" constant="8" id="HZ9-xd-DOd"/>
                            <constraint firstItem="uhE-4u-Jzs" firstAttribute="top" secondItem="DRg-xU-Gut" secondAttribute="bottom" constant="19" id="Icu-QB-Ndh"/>
                            <constraint firstItem="OhK-sn-Xei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-12.5" id="K7g-7h-LHp"/>
                            <constraint firstItem="OhK-sn-Xei" firstAttribute="top" secondItem="F0G-Ze-p1C" secondAttribute="bottom" constant="21" id="LCb-eL-7Lf"/>
                            <constraint firstItem="DHG-VV-a0e" firstAttribute="top" secondItem="mZj-le-bob" secondAttribute="bottom" constant="8" id="Rb2-BU-Xc6"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="VbA-A8-xQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZj-le-bob" secondAttribute="trailing" constant="170" id="atk-9D-Vdp"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="bq3-e5-R8P"/>
                            <constraint firstItem="DHG-VV-a0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="cVm-4V-F9T"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="ddr-ly-f4O"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="leading" secondItem="DHG-VV-a0e" secondAttribute="leading" constant="261" id="gWT-xs-ew6"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="top" secondItem="DHG-VV-a0e" secondAttribute="bottom" constant="16" id="ws5-av-Y3K"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="top" secondItem="uhE-4u-Jzs" secondAttribute="bottom" constant="8" id="xXI-W7-4IK"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="xXt-6a-sw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="atk-9D-Vdp"/>
                                <exclude reference="2rG-4P-hQL"/>
                                <exclude reference="gWT-xs-ew6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iOP-fw-i3I">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="done" id="lt3-rO-a6O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OSv-n6-zke">
                                <rect key="frame" x="20" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmB-RS-VDT"/>
                                    <segue destination="fEF-hd-HZ3" kind="presentation" id="tZB-dX-SmJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="sfR-d4-Dkk">
                            <connections>
                                <action selector="loginAction:" destination="BYZ-38-t0r" id="PHf-1J-eV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailTextField" destination="LuG-Bf-5gM" id="l1j-XZ-KpL"/>
                        <outlet property="PasswordTextField" destination="F0G-Ze-p1C" id="Kaq-dL-cHT"/>
                        <outlet property="UsernameTextField" destination="DRg-xU-Gut" id="Tgb-ni-H5j"/>
                        <outlet property="signUpButton" destination="OSv-n6-zke" id="YsO-pN-ZMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2l-cy-qiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efj-cT-RiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgn-Nf-vql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yS-e9-Q6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-3N-i95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-506"/>
        </scene>
        <!--Courses-->
        <scene sceneID="YIH-dP-2K3">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="jcg-0L-Jrn" customClass="CourseTableViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jsq-PU-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseName" id="eKP-0S-9zA">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKP-0S-9zA" id="rd0-xX-i4a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-ig-ehn">
                                            <rect key="frame" x="543" y="8" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-hN-cX5">
                                            <rect key="frame" x="8" y="11" width="106" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcg-0L-Jrn" id="6Yw-PP-b0f"/>
                            <outlet property="delegate" destination="jcg-0L-Jrn" id="6ck-u7-aWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="9lP-M9-f4Z">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gHZ-nu-Den">
                            <connections>
                                <action selector="menuButtonTapped:" destination="jcg-0L-Jrn" id="Ri1-va-ddC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N7Y-t0-HkU">
                            <connections>
                                <segue destination="uRZ-WF-KNN" kind="show" identifier="" id="e6T-R2-xly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-zS-mA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="232"/>
        </scene>
        <!--New Course-->
        <scene sceneID="8Aq-7I-9aX">
            <objects>
                <viewController id="uRZ-WF-KNN" customClass="CreateClassViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHj-Vd-KRm"/>
                        <viewControllerLayoutGuide type="bottom" id="NGa-wD-kua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOC-62-RoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-2j-OQ7">
                                <rect key="frame" x="24" y="139" width="110.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-Ie-ggS">
                                <rect key="frame" x="22" y="164" width="360" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YhK-q7-9Vx"/>
                                    <constraint firstAttribute="width" constant="360" id="s2Z-wH-cfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-OY-gbq">
                                <rect key="frame" x="22" y="196" width="352" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-p9-XNI">
                                <rect key="frame" x="22" y="220" width="360" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="mf9-U0-MuC"/>
                                    <constraint firstAttribute="height" constant="30" id="wKs-7t-0fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-TJ-xuH">
                                <rect key="frame" x="22" y="272.5" width="360" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4GY-xx-ao3"/>
                                    <constraint firstAttribute="width" constant="360" id="EXK-vP-cFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of minutes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-np-ZTF">
                                <rect key="frame" x="20" y="338.5" width="360" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVQ-B8-qmJ"/>
                                    <constraint firstAttribute="width" constant="360" id="qsX-UL-GNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter AndrewIDs separated by commas." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-Zi-TbK">
                                <rect key="frame" x="20" y="387.5" width="304.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-Rd-oY2">
                                <rect key="frame" x="339" y="524" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ktj-3d-aXc"/>
                                    <constraint firstAttribute="height" constant="30" id="tzI-8d-hmc"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-3b-fDG">
                                <rect key="frame" x="103" y="91" width="110" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ZZ-X2-uIQ"/>
                                    <constraint firstAttribute="width" constant="110" id="nTz-da-qGj"/>
                                </constraints>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AndrewIDs Here" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-Gm-55g">
                                <rect key="frame" x="20" y="409.5" width="364" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="CgZ-dw-g7U"/>
                                    <constraint firstAttribute="width" constant="364" id="DjC-OH-GiD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="F7R-bJ-fp8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="jnc-uK-nok"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="364" id="xLL-7J-gh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-va-ES7">
                                <rect key="frame" x="24" y="81" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="2RH-Vs-Hmt"/>
                                    <constraint firstAttribute="height" constant="49" id="xbQ-9b-jWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Later After" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-Bw-it3">
                                <rect key="frame" x="20" y="310.5" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Hh-sWe">
                                <rect key="frame" x="20" y="250" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dX6-p9-XNI" secondAttribute="leading" constant="-2" id="0Z2-Ir-w8S"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="top" secondItem="0e0-Hh-sWe" secondAttribute="bottom" constant="2" id="173-Za-sBA"/>
                            <constraint firstItem="u9E-Zi-TbK" firstAttribute="top" secondItem="AOv-np-ZTF" secondAttribute="bottom" constant="19" id="1gn-cC-qeQ"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="top" secondItem="hxB-2j-OQ7" secondAttribute="bottom" constant="5" id="2dy-e6-jqX"/>
                            <constraint firstItem="0e0-Hh-sWe" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="3JN-FC-pGm"/>
                            <constraint firstItem="AOv-np-ZTF" firstAttribute="top" secondItem="oL5-Bw-it3" secondAttribute="bottom" constant="7.5" id="4Iq-YY-Uxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClG-OY-gbq" secondAttribute="trailing" constant="206" id="68p-fj-gVY"/>
                            <constraint firstItem="1An-3b-fDG" firstAttribute="leading" secondItem="gJI-va-ES7" secondAttribute="trailing" constant="30" id="882-jB-qqh"/>
                            <constraint firstItem="0e0-Hh-sWe" firstAttribute="top" secondItem="dX6-p9-XNI" secondAttribute="bottom" id="8R6-n1-eLN"/>
                            <constraint firstItem="M1y-Rd-oY2" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="319" id="9gt-W4-jNX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oL5-Bw-it3" secondAttribute="leading" id="Bif-gn-I1a"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="2" id="BrH-CF-HLn"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="EhA-UA-x6o"/>
                            <constraint firstItem="ClG-OY-gbq" firstAttribute="top" secondItem="pkd-Ie-ggS" secondAttribute="bottom" constant="2" id="EuS-Fm-BcR"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="width" secondItem="0e0-Hh-sWe" secondAttribute="height" multiplier="560:31" constant="-200" id="F5w-ab-DmA"/>
                            <constraint firstItem="ClG-OY-gbq" firstAttribute="top" secondItem="pkd-Ie-ggS" secondAttribute="bottom" constant="2" id="FAt-gc-UbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oL5-Bw-it3" secondAttribute="trailing" id="GYQ-S9-xQG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AOv-np-ZTF" secondAttribute="leading" constant="-4" id="K7Y-GW-pnX"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="KpM-wR-gOI"/>
                            <constraint firstItem="dX6-p9-XNI" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" constant="-102" id="LL5-kB-rns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPp-TJ-xuH" secondAttribute="trailing" constant="204" id="Mqd-87-Ouj"/>
                            <constraint firstItem="ClG-OY-gbq" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" constant="-102" id="OJm-Yh-4lm"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="2" id="Onq-Wi-Qaj"/>
                            <constraint firstItem="M1y-Rd-oY2" firstAttribute="top" secondItem="qWc-Gm-55g" secondAttribute="bottom" constant="5" id="Po7-D3-Gls"/>
                            <constraint firstItem="1An-3b-fDG" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="27" id="UsY-j4-bgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e0-Hh-sWe" secondAttribute="trailing" id="W4F-3z-oFD"/>
                            <constraint firstItem="gJI-va-ES7" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="17" id="WDr-fa-kWh"/>
                            <constraint firstItem="u9E-Zi-TbK" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="Wjg-FO-0s7"/>
                            <constraint firstItem="qWc-Gm-55g" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="X0K-QS-kMM"/>
                            <constraint firstItem="1An-3b-fDG" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="27" id="Zl2-Of-WSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dX6-p9-XNI" secondAttribute="trailing" constant="206" id="Zxa-UP-MRk"/>
                            <constraint firstItem="AOv-np-ZTF" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" constant="-100" id="aHm-eQ-KVz"/>
                            <constraint firstItem="hxB-2j-OQ7" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="4" id="afI-2A-ABM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0e0-Hh-sWe" secondAttribute="leading" id="bql-96-qfd"/>
                            <constraint firstItem="dX6-p9-XNI" firstAttribute="top" secondItem="ClG-OY-gbq" secondAttribute="bottom" constant="3" id="dEI-pp-2Eh"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" constant="-102" id="dEM-es-rAM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ClG-OY-gbq" secondAttribute="leading" constant="-2" id="dI6-9g-kjB"/>
                            <constraint firstItem="AOv-np-ZTF" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="dwR-SW-R7V"/>
                            <constraint firstItem="NGa-wD-kua" firstAttribute="top" secondItem="M1y-Rd-oY2" secondAttribute="bottom" constant="46" id="ihs-Yx-ufA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkd-Ie-ggS" secondAttribute="trailing" constant="206" id="jA6-WU-X4u"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" constant="-100" id="jKg-eP-L6J"/>
                            <constraint firstItem="hxB-2j-OQ7" firstAttribute="top" secondItem="gJI-va-ES7" secondAttribute="bottom" constant="9" id="l17-8G-zxf"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="top" secondItem="OPp-TJ-xuH" secondAttribute="bottom" constant="8" id="l3s-c8-Ttg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OPp-TJ-xuH" secondAttribute="leading" constant="-4" id="mlf-Gz-6hc"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="n3Q-3F-asR"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="top" secondItem="OPp-TJ-xuH" secondAttribute="bottom" constant="8" id="oBt-UJ-HCr"/>
                            <constraint firstItem="dX6-p9-XNI" firstAttribute="top" secondItem="ClG-OY-gbq" secondAttribute="bottom" constant="3" id="pnL-kk-ZIk"/>
                            <constraint firstItem="qWc-Gm-55g" firstAttribute="top" secondItem="u9E-Zi-TbK" secondAttribute="bottom" constant="5" id="pok-gQ-gm4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkd-Ie-ggS" secondAttribute="leading" constant="-2" id="r0C-iG-RHK"/>
                            <constraint firstItem="gJI-va-ES7" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="4" id="r2e-Xl-9Op"/>
                            <constraint firstItem="AOv-np-ZTF" firstAttribute="top" secondItem="oL5-Bw-it3" secondAttribute="bottom" constant="7.5" id="saK-TI-Y2u"/>
                            <constraint firstItem="gJI-va-ES7" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="17" id="zMv-MX-e2r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dEM-es-rAM"/>
                                <exclude reference="jA6-WU-X4u"/>
                                <exclude reference="r0C-iG-RHK"/>
                                <exclude reference="FAt-gc-UbD"/>
                                <exclude reference="LL5-kB-rns"/>
                                <exclude reference="Zxa-UP-MRk"/>
                                <exclude reference="dEI-pp-2Eh"/>
                                <exclude reference="F5w-ab-DmA"/>
                                <exclude reference="Mqd-87-Ouj"/>
                                <exclude reference="jKg-eP-L6J"/>
                                <exclude reference="mlf-Gz-6hc"/>
                                <exclude reference="Bif-gn-I1a"/>
                                <exclude reference="EhA-UA-x6o"/>
                                <exclude reference="KpM-wR-gOI"/>
                                <exclude reference="l3s-c8-Ttg"/>
                                <exclude reference="4Iq-YY-Uxj"/>
                                <exclude reference="K7Y-GW-pnX"/>
                                <exclude reference="aHm-eQ-KVz"/>
                                <exclude reference="Po7-D3-Gls"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Course" id="jfj-sG-T7X">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HIq-Si-Jwa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4D3-Ap-4fC">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCourse:" destination="uRZ-WF-KNN" eventType="touchUpInside" id="qcF-EJ-3b3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDesc" destination="OPp-TJ-xuH" id="4NF-Vd-8fr"/>
                        <outlet property="classDpt" destination="dX6-p9-XNI" id="9FS-4E-JyA"/>
                        <outlet property="classLateAfter" destination="AOv-np-ZTF" id="5N1-vs-Up5"/>
                        <outlet property="className" destination="pkd-Ie-ggS" id="AdP-al-WlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-xz-ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="228"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="zzd-8M-uhT">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="6Ie-a2-a8u" customClass="LeftSideViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEV-Lt-TCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmf-yc-gQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYZ-2h-MBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXn-VZ-nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hax-pS-dsv">
            <objects>
                <tableViewController storyboardIdentifier="Roster" id="MUq-LW-Um8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hPi-q4-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FUw-9S-mK9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Course Name" id="1mp-x5-IlZ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="91a-f6-4Ag">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91a-f6-4Ag" id="RAQ-G2-Q2O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-Ar-LtS">
                                            <rect key="frame" x="20" y="-3" width="49" height="49"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-nI-yJC">
                                            <rect key="frame" x="77" y="11" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUq-LW-Um8" id="Vku-NE-420"/>
                            <outlet property="delegate" destination="MUq-LW-Um8" id="GGL-RV-k3v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAa-KA-hTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZP-Ln-FlM">
            <objects>
                <navigationController id="fEF-hd-HZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2U-ko-g87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcg-0L-Jrn" kind="relationship" relationship="rootViewController" id="W6b-ma-pdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi0-P9-q8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1659" height="1536"/>
    </resources>
</document>
