<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="efj-cT-RiP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-VV-a0e">
                                <rect key="frame" x="170.5" y="303" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-4u-Jzs">
                                <rect key="frame" x="172" y="381.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-Ze-p1C">
                                <rect key="frame" x="169" y="410" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Bw9-Ab-SD8"/>
                                    <constraint firstAttribute="width" constant="250" id="mwb-xV-0hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-Bf-5gM">
                                <rect key="frame" x="169" y="482.5" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lZh-gY-x5U"/>
                                    <constraint firstAttribute="width" constant="250" id="myC-Jc-EvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cr-pr-P19"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-xU-Gut">
                                <rect key="frame" x="169" y="339.5" width="250" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="9io-dE-Jff"/>
                                    <constraint firstAttribute="width" constant="250" id="Rq3-75-ZJf"/>
                                    <constraint firstAttribute="height" constant="23" id="Txc-fb-BiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9io-dE-Jff"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-le-bob">
                                <rect key="frame" x="174" y="81" width="240" height="214"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="0D0-Br-GGK"/>
                                    <constraint firstAttribute="width" constant="240" id="9Pl-79-pab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-sn-Xei">
                                <rect key="frame" x="170" y="454" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-KQ-17n">
                                <rect key="frame" x="473" y="173" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Init Beacon"/>
                                <connections>
                                    <action selector="startBeacon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuQ-mL-iE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="trailing" secondItem="DHG-VV-a0e" secondAttribute="trailing" constant="-19" id="2rG-4P-hQL"/>
                            <constraint firstItem="uhE-4u-Jzs" firstAttribute="top" secondItem="DRg-xU-Gut" secondAttribute="bottom" constant="19" id="7xs-lv-M3G"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="centerX" secondItem="DHG-VV-a0e" secondAttribute="centerX" constant="84" id="J4X-we-CzT"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="top" secondItem="uhE-4u-Jzs" secondAttribute="bottom" constant="8" id="NdN-B0-Pib"/>
                            <constraint firstItem="DHG-VV-a0e" firstAttribute="top" secondItem="mZj-le-bob" secondAttribute="bottom" constant="8" id="SRb-Km-QA5"/>
                            <constraint firstItem="uhE-4u-Jzs" firstAttribute="centerX" secondItem="F0G-Ze-p1C" secondAttribute="centerX" constant="-84" id="U6t-GO-LGX"/>
                            <constraint firstAttribute="centerX" secondItem="mZj-le-bob" secondAttribute="centerX" constant="6" id="VUZ-tw-YST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZj-le-bob" secondAttribute="trailing" constant="170" id="atk-9D-Vdp"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="bq3-e5-R8P"/>
                            <constraint firstItem="DHG-VV-a0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="cVm-4V-F9T"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="ddr-ly-f4O"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="leading" secondItem="DHG-VV-a0e" secondAttribute="leading" constant="261" id="gWT-xs-ew6"/>
                            <constraint firstItem="OhK-sn-Xei" firstAttribute="centerX" secondItem="F0G-Ze-p1C" secondAttribute="centerX" constant="-103" id="gYj-mr-wlC"/>
                            <constraint firstItem="LuG-Bf-5gM" firstAttribute="centerX" secondItem="OhK-sn-Xei" secondAttribute="centerX" constant="103" id="l77-ed-kF9"/>
                            <constraint firstItem="LuG-Bf-5gM" firstAttribute="top" secondItem="OhK-sn-Xei" secondAttribute="bottom" constant="8" id="sbG-Us-FXA"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="centerX" secondItem="DHG-VV-a0e" secondAttribute="centerX" constant="84" id="tSm-ai-8xn"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="centerX" secondItem="uhE-4u-Jzs" secondAttribute="centerX" constant="84" id="tpX-9s-Y4l"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="top" secondItem="DHG-VV-a0e" secondAttribute="bottom" constant="16" id="xOC-dn-OnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="atk-9D-Vdp"/>
                                <exclude reference="2rG-4P-hQL"/>
                                <exclude reference="gWT-xs-ew6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iOP-fw-i3I">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="done" id="lt3-rO-a6O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OSv-n6-zke">
                                <rect key="frame" x="20" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmB-RS-VDT"/>
                                    <segue destination="fEF-hd-HZ3" kind="presentation" id="tZB-dX-SmJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="sfR-d4-Dkk">
                            <connections>
                                <action selector="loginAction:" destination="BYZ-38-t0r" id="PHf-1J-eV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailTextField" destination="LuG-Bf-5gM" id="l1j-XZ-KpL"/>
                        <outlet property="PasswordTextField" destination="F0G-Ze-p1C" id="Kaq-dL-cHT"/>
                        <outlet property="UsernameTextField" destination="DRg-xU-Gut" id="Tgb-ni-H5j"/>
                        <outlet property="signUpButton" destination="OSv-n6-zke" id="YsO-pN-ZMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2l-cy-qiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efj-cT-RiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgn-Nf-vql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yS-e9-Q6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-3N-i95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-506"/>
        </scene>
        <!--Courses-->
        <scene sceneID="YIH-dP-2K3">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="jcg-0L-Jrn" customClass="CourseTableViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jsq-PU-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseName" id="eKP-0S-9zA">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKP-0S-9zA" id="rd0-xX-i4a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-ig-ehn">
                                            <rect key="frame" x="543" y="8" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-hN-cX5">
                                            <rect key="frame" x="8" y="11" width="106" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcg-0L-Jrn" id="6Yw-PP-b0f"/>
                            <outlet property="delegate" destination="jcg-0L-Jrn" id="6ck-u7-aWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="9lP-M9-f4Z">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gHZ-nu-Den">
                            <connections>
                                <action selector="menuButtonTapped:" destination="jcg-0L-Jrn" id="Ri1-va-ddC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N7Y-t0-HkU">
                            <connections>
                                <segue destination="uRZ-WF-KNN" kind="show" identifier="" id="e6T-R2-xly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-zS-mA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="232"/>
        </scene>
        <!--New Course-->
        <scene sceneID="8Aq-7I-9aX">
            <objects>
                <viewController id="uRZ-WF-KNN" customClass="CreateClassViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHj-Vd-KRm"/>
                        <viewControllerLayoutGuide type="bottom" id="NGa-wD-kua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOC-62-RoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-xg-aJQ">
                                <rect key="frame" x="16" y="88" width="44" height="43.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="pv5-Vx-O4x"/>
                                    <constraint firstAttribute="width" constant="44" id="r4h-VN-b6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-2j-OQ7">
                                <rect key="frame" x="16" y="151" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-7e-vDw">
                                <rect key="frame" x="16" y="225" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-Ie-ggS">
                                <rect key="frame" x="16" y="179" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="Mp0-gN-z7b"/>
                                    <constraint firstAttribute="width" constant="358" id="UCF-Dx-sSu"/>
                                    <constraint firstAttribute="height" constant="30" id="to8-vW-bPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-Ke-p2y">
                                <rect key="frame" x="73" y="230" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark late after " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-ex-D0Q">
                                <rect key="frame" x="17" y="273" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-sn-4qb">
                                <rect key="frame" x="188" y="275" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-FA-cKW">
                                <rect key="frame" x="134" y="271" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Cx-Qy-fbm"/>
                                    <constraint firstAttribute="width" constant="46" id="s7B-9L-Fn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-wJ-djm">
                                <rect key="frame" x="16" y="307.5" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter AndrewIDs separated by commas." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-Zi-TbK">
                                <rect key="frame" x="17" y="331" width="306" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-Rd-oY2">
                                <rect key="frame" x="513" y="494" width="45" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ktj-3d-aXc"/>
                                    <constraint firstAttribute="height" constant="30" id="tzI-8d-hmc"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-3b-fDG">
                                <rect key="frame" x="85" y="95" width="96" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.97761900229999998" green="1" blue="0.97336729050000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="AndrewIDs Here" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-Gm-55g">
                                <rect key="frame" x="17" y="356" width="364" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="CgZ-dw-g7U"/>
                                    <constraint firstAttribute="width" constant="364" id="DjC-OH-GiD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="F7R-bJ-fp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGX-Ke-p2y" firstAttribute="leading" secondItem="TPj-7e-vDw" secondAttribute="trailing" constant="8" id="4M3-Il-YHA"/>
                            <constraint firstItem="FBh-xg-aJQ" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="24" id="6OV-4h-CF5"/>
                            <constraint firstItem="ChM-ex-D0Q" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="1" id="93r-nv-ph0"/>
                            <constraint firstItem="FVT-sn-4qb" firstAttribute="top" secondItem="TPj-7e-vDw" secondAttribute="bottom" constant="19" id="CRI-zO-fw8"/>
                            <constraint firstItem="FBh-xg-aJQ" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="D0g-Fs-Kxb"/>
                            <constraint firstItem="K1D-FA-cKW" firstAttribute="top" secondItem="TPj-7e-vDw" secondAttribute="bottom" constant="15" id="EdP-ND-hEg"/>
                            <constraint firstItem="hxB-2j-OQ7" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="HnV-Ab-QVm"/>
                            <constraint firstItem="qWc-Gm-55g" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="1" id="NYh-LP-XTf"/>
                            <constraint firstItem="FVT-sn-4qb" firstAttribute="top" secondItem="pkd-Ie-ggS" secondAttribute="bottom" constant="66" id="Nvr-H9-gwQ"/>
                            <constraint firstItem="TPj-7e-vDw" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="PZq-q1-hB4"/>
                            <constraint firstItem="1An-3b-fDG" firstAttribute="leading" secondItem="FBh-xg-aJQ" secondAttribute="trailing" constant="25" id="QKT-us-1oG"/>
                            <constraint firstItem="FBh-xg-aJQ" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="VAB-VR-CuQ"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="YcH-NP-GVg"/>
                            <constraint firstItem="ChM-ex-D0Q" firstAttribute="top" secondItem="TPj-7e-vDw" secondAttribute="bottom" constant="17" id="Ys2-Ad-99z"/>
                            <constraint firstItem="qWc-Gm-55g" firstAttribute="top" secondItem="u9E-Zi-TbK" secondAttribute="bottom" constant="8" id="a1b-vc-FBh"/>
                            <constraint firstItem="vJW-wJ-djm" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" id="auI-Qw-XHF"/>
                            <constraint firstItem="NGa-wD-kua" firstAttribute="top" secondItem="M1y-Rd-oY2" secondAttribute="bottom" constant="76" id="dXu-CV-4mf"/>
                            <constraint firstItem="K1D-FA-cKW" firstAttribute="leading" secondItem="ChM-ex-D0Q" secondAttribute="trailing" constant="1" id="dip-zI-nMY"/>
                            <constraint firstItem="u9E-Zi-TbK" firstAttribute="top" secondItem="vJW-wJ-djm" secondAttribute="bottom" constant="3" id="h0a-Uj-eZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1y-Rd-oY2" secondAttribute="trailing" constant="26" id="nf6-bj-m1Z"/>
                            <constraint firstItem="vJW-wJ-djm" firstAttribute="top" secondItem="ChM-ex-D0Q" secondAttribute="bottom" constant="14" id="o2j-RM-LjF"/>
                            <constraint firstItem="SGX-Ke-p2y" firstAttribute="top" secondItem="pkd-Ie-ggS" secondAttribute="bottom" constant="21" id="ru1-wd-naO"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="top" secondItem="hxB-2j-OQ7" secondAttribute="bottom" constant="7" id="to4-OA-qlI"/>
                            <constraint firstItem="TPj-7e-vDw" firstAttribute="top" secondItem="pkd-Ie-ggS" secondAttribute="bottom" constant="16" id="wwW-Ki-PEL"/>
                            <constraint firstItem="hxB-2j-OQ7" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="87" id="xhj-R8-aGI"/>
                            <constraint firstItem="1An-3b-fDG" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="31" id="ylV-wv-S9O"/>
                            <constraint firstItem="u9E-Zi-TbK" firstAttribute="leading" secondItem="pOC-62-RoD" secondAttribute="leadingMargin" constant="1" id="zNZ-15-goh"/>
                            <constraint firstItem="FVT-sn-4qb" firstAttribute="leading" secondItem="K1D-FA-cKW" secondAttribute="trailing" constant="8" id="ztS-ZL-kEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Course" id="jfj-sG-T7X">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HIq-Si-Jwa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4D3-Ap-4fC">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCourse:" destination="uRZ-WF-KNN" eventType="touchUpInside" id="qcF-EJ-3b3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDesc" destination="OPp-TJ-xuH" id="4NF-Vd-8fr"/>
                        <outlet property="classDpt" destination="dX6-p9-XNI" id="9FS-4E-JyA"/>
                        <outlet property="classLateAfter" destination="AOv-np-ZTF" id="5N1-vs-Up5"/>
                        <outlet property="className" destination="pkd-Ie-ggS" id="AdP-al-WlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-xz-ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="228"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="zzd-8M-uhT">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="6Ie-a2-a8u" customClass="LeftSideViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEV-Lt-TCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmf-yc-gQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYZ-2h-MBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXn-VZ-nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hax-pS-dsv">
            <objects>
                <tableViewController storyboardIdentifier="Roster" id="MUq-LW-Um8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hPi-q4-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FUw-9S-mK9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Course Name" id="1mp-x5-IlZ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="91a-f6-4Ag">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91a-f6-4Ag" id="RAQ-G2-Q2O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-Ar-LtS">
                                            <rect key="frame" x="20" y="-3" width="49" height="49"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-nI-yJC">
                                            <rect key="frame" x="77" y="11" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUq-LW-Um8" id="Vku-NE-420"/>
                            <outlet property="delegate" destination="MUq-LW-Um8" id="GGL-RV-k3v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAa-KA-hTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZP-Ln-FlM">
            <objects>
                <navigationController id="fEF-hd-HZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2U-ko-g87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcg-0L-Jrn" kind="relationship" relationship="rootViewController" id="W6b-ma-pdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi0-P9-q8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1659" height="1536"/>
    </resources>
</document>
